{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "title": "JobCompletionMessage",
    "description": "The job completion message form",
    "$comment": "",
    "definitions": {     
    },
    "properties": {
        "id" : { "type" : "string" },
        "name" : { "type" : "string" },
        "tenantId" : { "type" : "string" },
        "tenantQueue" : { "type" : "string" },
        "status" : { "type" : "string" },
        "error_message" : { "type" : "string" },
        "accepted" : { "type" : "string" },
        "created" : { "type" : "string" },
        "endTime" : { "type" : "string" },
        "lastUpdated" : { "type" : "string" },
        "uuid" : { "type" : "string" },
        "owner" : { "type" : "string" },
        "executionSystem" : { "type" : "string" },
        "appId" : { "type" : "string" },
        "workPath" : { "type" : "string" },
        "archive" : { "type" : "boolean" },
        "archiveOnAppError" : { "type" : "boolean" },
        "archivePath" : { "type" : "string" },
        "archiveSystem" : { "type" : ["string", "null"] },
        "nodeCount" : { "type" : "number" },
        "processorsPerNode" : { "type" : "number" },
        "memoryPerNode" : { "type" : "number" },
        "maxRunTime" : { "type" : "string" },
        "localId" : { "type" : "string" },
        "batchQueue" : { "type" : "string" },
        "submitTime" : { "type" : "string" },
        "startTime" : { "type" : "string" },
        "remoteEnded" : { "type" : "string" },
        "remoteOutcome" : { "type" : "string" },
        "submitRetries" : { "type" : "number" },
        "remoteStatusChecks" : { "type" : "number" },
        "failedStatusChecks" : { "type" : "number" },
        "lastStatusCheck" : { "type" : "string" },
        "blockedCount" : { "type" : "number" },
        "visible" : { "type" : "boolean" }
    },
    "required": ["id", "status", "visible", "tenantId"]
}
