[app]
name = xplan_design
label = xplan_design
description = Short description of the application
version = 0.0.1
; bundle = assets
; deployment_path = 
deployment_system = data-tacc-work-dbryce
execution_system =  hpc-tacc-wrangler-dbryce

[docker]
dockerfile = Dockerfile
namespace = sd2e
repo = xplan_design
tag = 0.0.1

[env]

[git]
branch = master
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]
